jsp에 대해..

jsp
was(와즈)
udp : 인터넷에서 정보를 주고받을 때, 한쪽에서 일방적으로 보내는 방식의 통신 프로토콜

*동적 웹 
-일반적으로 html 문서는 정적이다. 연산을 요청 했을 경우 불가능하다. 
 jsp와 servlet은 동적이기에 가능하다.

-----------------------------------------------------------------------------
<서블릿(servlet)>
jsp life cycle
-java언어로 되어있다. java코드를 작성하고 나서 실행하면 클래스파일을 만들게 된다.
 단점은 java코드가 한줄만 변경되어도 다시 처음부터 실행해야 한다.

instance 생성(서블릿 객체 생성)
↓
init() (최초로 한번만 호출)
↓			->
service(): do Get()	  	↓ (요청될 때마다 호출)
	do Post() 	<-
		
↓
destory() : 톰캣 해제시 자원 해제

웹 브라우저 = 클라이언트, 서버 = 웹서버(url)

* 생성자(처음에만) -> init(처음에만) -> doGet(요청될때마다) -> destroy(죽을때만)
-----------------------------------------------------------------------------

parameter(매개변수) : 메소드간의 관여를 도와줌

=============================

<강사님 공유 폴더>
\\192.168.200.220\2023_07

<UTF-8로 바꾸려면 메모장 eclipse ini 맨 아래에 적으면 됨>
-Dfile.encoding=UTF-8

본인 ip 찾는법:
네트워크 설정에서 IPv4 주소 192.168.200.128

이클립스 자동완성 ctrl + e  

db포트 번호 : 3360

톰캣포트 번호: 8080

=============================

BCD 코드

DBMS : DB관리 시스템

java class는 메서드와 멤버변수로..

scope 내장 객체 4가지
----------------------------------------------------------------
<jsp>

클래스의 정의 형태로..
-jsp는 다음 3가지로 나눌 수 있다.

1.스크립트 태그 : 클라이언트의 요청에 대해 서비스 하는 동적 코드를
	          자바 실행 구문으로 작성 하기 위한 태그
    (1)지시어: <%@directive {directive attr}%>
	     - page : 페이지의 기능, 특정을 지시
	       include : jsp페이지에 다른 페이지를 포함시키는 것을 지시
	       taglib : custom tag 사용과 관련된 지시
    (2)스크립팅 element ==> servlet의 코드 부분 기술
	-선언 <%!......%> : 클래스(멤버변수, 클래스) 정의
		           init(), destroy()기재, service()는 하지않음!!!
		           최초 실행시 만들고 서버 재시동 전까지는 멤버 객체 유지됨!!!
	-스크립트릿 <%.....%> :: main()과 유사
	-표현식 <%=.....%> :: System.out.print()와 유사  --> 브라우저에 출력 

2.액션 태그
3.EL

---------------------------------------------------------------------------------------------
<jsp 내장객체(Inplicit Variable) 9개>
*jsp 내에서 기본적으로 제공하는 객체
-> 생성이나 참조 코드 없이 바로 사용 가능
-> JSP가 Servlet으로 변환할때 container가 작성

-page - this. JSP가 서블릿으로 변환 되었을때 그 Servlet 객체 자신(this)
-request : HttpServletRequest
-response : HttpServletResponse
-session - HttpSession
-application - ServletContext
-----------------------------------
-out : jspWriter - Servlet에서 PrintWriter와 같은 역할
-config - ServletConfig
-pageContext - Servlet에는 없는 것으로 다른 내장객체들을 생성할 수 있다.
-exception - Throwable.JSP가 page 지시자 태그의 isErrorPage=true일 경우만 생성됨(예외처리)
----------------------------------------------------------------------------------------------

java lts

-----------------------
config 객체
1.Servlet을 초기화 하는 동안 참조해야하는 정보를 전달하는 역할을 함

-----------------------

mvc

