<스프링>

-의존성 주입(Dependency Injection, DI)
-AOP(Aspect-Oriented Programming)(관점지향프로그램) 
-MVC 웹 프레임워크
-데이터 액세스 지원
-보안과 인증
-트랜잭션 관리
-스프링 부트(Spring Boot)

========================================================

1.프레임워크
-정해놓은 폴더나 위치에 개발
-틀만 제공
서비스(service) = 의존성 주입, 설정기반으로 주입기능
orm
========================================================
di(dependency injection): 각 Bean 사이의 의존관계 설정을 xml 설정파일에 등록된 정보를
                                바탕으로 컨테이너가 자동적으로 연결해주는 것. 
                                인스턴스가 캡슐화(메소드 getter, setter)
		        결합 시 인터페이스 사용
		        ioc
annotation
aop
mvc
myBatic~~~
========================================================
순서는 중요하지 x, 생성에서 만들어짐
ref bean="name"
========================================================
자전거
간다
고친다
넘어진다

자전거
1.세발자전거 - 바퀴3개, 핸들
2.포카리자전거 - 바퀴2개, 핸들, 바구니
3.MTB - 바퀴2개, 핸들

========================================================
========================================================