<lookup-method 메서드 조건>
1.리턴타입: void 불가, 리턴 타입이 bean과 일치해야한다
2.매개변수: 없어야 한다
3. 추상메서드 된다
4.final, static, private 접근자 불가
---------------------------------------------------------------------------------- ==> 많이 사용 안함
constructor  ==> 기본 자료형도 자동으로 불러옴
-권장 x
->ByType과 ByName을 혼용해서 사용

autodetect
-사용x

autowrite="byType"(byName보다 type을 많이 씀)
-setter 타입이 같은 Bean을 자동 연결
-같은 type의 bean이 여러개일 경우 에러발생
-열거형인 경우 열거 원소 type에 해당하는 bean을 열거데이터로 묶어 처리
-자동으로 넣어줌(원래는 하나하나 지정해줘서 xml사용했으나 안쓰고 사용 가능)
-우선순위 : property 명시 > autowrite

----------------------------------------------------------------------------------
핸드폰을 구현하세요
-부품, 배터리, 액정, 카메라
-어른폰-byType
-은하수폰-byName

----------------------------------------------------------------------------------
collection
인셉션
사람 - 인스턴스
꿈 - 메소드
킥 - 트라이캐치

정리해보는 느낌으로 하는건가..
일본노인을 구하는데 개발로 얘기하면 어디서 구해내는건가를 찾아오기


